ScanCode/MainWindow.xaml

<Window x:Class="ScanCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCode"
        mc:Ignorable="d"
        Title="Scan Code" Height="600" Width="1000" Background="AntiqueWhite" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" 
                   Text="Folder Name" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" 
                   Text="File Name Pattern" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" 
                   Text="Search Value" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="18" 
                   Text="Parms" Margin="0,0,0,10"/>

        <TextBox x:Name="foldername" Grid.Column="2" Grid.Row="1" 
                 Width="150" Margin="10,0,0,10" TabIndex="0"/>
        <TextBox x:Name="filenamePattern" Grid.Column="2" Grid.Row="2" 
                 Text="*.*" Width="150" Margin="10,0,0,10"
                 TabIndex="3"/>
        <TextBox x:Name="searchString" Grid.Column="2" Grid.Row="3" 
                 Width="150" Margin="10,0,0,10" TabIndex="4"/>
        <TextBox x:Name="parms" Grid.Column="5" Grid.Row="1" 
                 Text="/R /I /S /N" Width="150" Margin="10,0,0,10"
                 TabIndex="2"/>
        <Button x:Name="folderBrowseButton" Grid.Column="3" Grid.Row="1" 
                Content="Browse" Margin="10,0,10,10" Width="50" 
                TabIndex="1" Click="folderBrowseButton_Click"/>
        <Button x:Name="submitButton" Grid.Column="3" Grid.Row="3" 
                Content="Search" Margin="10,0,10,10" Width="50" 
                Click="submitButton_Click" TabIndex="5"/>
        <RichTextBox x:Name="output" Grid.Column="1" Grid.Row="4" 
                     Grid.ColumnSpan="6" Grid.RowSpan="3" 
                     IsReadOnly="False" IsTabStop="True"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     Margin="0,1,0,19" TabIndex="6"/>
    </Grid>
</Window>
